{
    "type": "project",
    "keywords": [
        "symfony",
        "sylius",
        "distribution",
        "ecommerce",
        "cart",
        "shopping"
    ],
    "homepage": "https://sylius.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "Paweł Jędrzejewski"
        },
        {
            "name": "Sylius project"
        },
        {
            "name": "Community contributions"
        }
    ],
    "require": {
        "php": "^8.0",
        "cweagans/composer-patches": "^1.7",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "sylius/paypal-plugin": "^1.2.1",
        "sylius/sylius": "^1.11",
        "symfony/dotenv": "^4.4 || ^5.4",
        "symfony/flex": "^1.11",
        "symfony/proxy-manager-bridge": "^5.4"
    },
    "conflict": {
        "symfony/form": "4.4.11 || 4.4.12"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "lchrusciel/api-test-case": "^5.0",
        "phpspec/phpspec": "^7.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "1.5.4",
        "phpstan/phpstan-doctrine": "1.3.2",
        "phpstan/phpstan-webmozart-assert": "^1.1",
        "phpunit/phpunit": "^8.5",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "stripe/stripe-php": "^6.43",
        "sylius-labs/coding-standard": "^4.0",
        "symfony/browser-kit": "^4.4 || ^5.4",
        "symfony/debug-bundle": "^4.4 || ^5.4",
        "symfony/intl": "^4.4 || ^5.4",
        "symfony/maker-bundle": "1.30.2",
        "symfony/web-profiler-bundle": "^4.4 || ^5.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/thanks": true,
            "symfony/flex": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        },
        "patches": {
            "symfony/maker-bundle": {
                "Provide flag to force annotation in make entity command": "https://raw.githubusercontent.com/vklux/maker-bundle-force-annotation/master/maker-force-annotation-flag.patch"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        },
        "classmap": [
            "src/Kernel.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "post-create-project-cmd": [
            "@php bin/console sylius:inform-about-gus --ansi",
            "@php bin/console sylius:show-available-plugins --ansi"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
