sylius_paypal_webhook:
    resource: "@SyliusPayPalPlugin/Resources/config/webhook_routing.yaml"

app_admin_newsletter:
    resource: |
        alias: app.newsletter
        section: admin
        templates: "@SyliusAdmin\\Crud"
        redirect: update
        grid: app_admin_newsletter
        vars:
            all:
                subheader: app.ui.newsletter
            index:
                icon: 'file image outline'
    type: sylius.resource
    prefix: /admin
